server : {
  address: "127.0.0.1",

  queue : {
    delta : 0.1,
    interval : 30
  },
  buffer : {
    sensors : [1051, 1052, 1053]
  }
}

agents : { 
  list : [
    ["node-63-01", "127.0.0.1"],
    ["node-63-02", "10.1.63.2"]
  ]

}
